{
	"name": "accessible-tab-block",
	"version": "1.1.0",
	"private": true,
	"description": "Accessible Tab Block",
	"author": "Joe Dolson",
	"license": "GPLv3",
	"keywords": [
	  "tabpanel",
	  "tabs",
	  "wordpress",
	  "accessibility",
	  "blocks"
	],
	"homepage": "https://github.com/joedolson/accessible-tab-block",
	"repository": "git+https://github.com/joedolson/accessible-tab-block.git",
	"bugs": {
	  "url": "https://github.com/joedolson/wp-accessible-modal/issues"
	},
	"prettier": "@wordpress/prettier-config",
	"stylelint": {
		"extends": "@wordpress/stylelint-config/scss"
	},
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/eslint-plugin": "^13.2.0",
		"@wordpress/prettier-config": "^2.1.0",
		"@wordpress/scripts": "^24.2.0",
		"@wordpress/stylelint-config": "^21.1.0",
		"eslint-config-prettier": "^8.3.0"
	},
	"dependencies": {
		"styled-components": "^5.3.6"
	}
}
